# selenium-code-challenge

./: README.md  pom.xml
src/main/java/org/alecrm/seleniumchallenge/drivers/: DriverFactory.java
src/main/java/org/alecrm/seleniumchallenge/models/: User.java
src/test/java/modals/: BaseModal.java  NewTweetModal.java  TweetModal.java
src/test/java/pages/: AllProfilesPage.java  BasePage.java  HomePage.java  LoginPage.java  MyProfilePage.java  SignupPage.java
src/test/java/steps/: BaseSteps.java  LoginSteps.java  TweetSteps.java  UserSteps.java
src/test/java/uitests/: BaseTest.java  LoginTest.java  TweetTest.java  UserTest.java
src/test/resources/: testng.xml
